{
  "name": "huawei-portal",
  "version": "1.0.0",
  "description": "portal",
  "main": "mean.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "phani",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "loadsh": "0.0.4",
    "mongodb": "^3.2.2",
    "mongoose": "^5.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
